#房间防冲突&闪光
#r_flashlightmuzzleflash 0
sv_consistency 0
#游戏内界面相关参数
net_graph 4
alias "+Disfps" "net_graph 4;+showscores;cl_showpos 1;cl_showfps 1"
alias "-Disfps" "net_graph 0;-showscores;cl_showpos 0;cl_showfps 0"
bind "tab" "+Disfps"
#伽马值/亮度
mat_monitorgamma 1.6
#鼠标
#关鼠标加速
#m_rawinput 1;sensitivity 1.3820
#开鼠标加速
sensitivity 0.157;m_customaccel_exponent 1.427

#锁帧
fps_max 106
#手臂
cl_viewmodelfovsurvivor 130
#hud
alias load_fonts "mat_setvideomode 1024 768 1; mat_setvideomode 1024 768 0"
load_fonts
#亮度
bind "F5" "mat_monitorgamma 1.9;mat_monitorgamma_tv_enabled 1"
bind "F6" "mat_monitorgamma 1.55;mat_monitorgamma_tv_enabled 0"
#声音设置
snd_restart
dsp_volume 0
dsp_enhance_stereo 0
dsp_slow_cpu 0
snd_mixahead 0.05
snd_legacy_surround 0
snd_prefetch_common 1
snd_pitchquality 1
#lerp 修改
cl_interp_ratio -1
cl_interp -1
#蹲跳\跳跃多绑
alias "+sjump" "+jump;+duck"
alias "-sjump" "-jump;-duck"
bind "SPACE" "+jump"
bind "MWHEELUP" "+jump"
bind "v" "+sjump"

#暂停
bind "p" "say_team !pause"
#准备
bind "o" "say_team !ready"
#tank
bind "t" "say_team !tank"
#旁观
bind "k" "say_team !s"
#奖励分
bind "g" "say_team !health"
#自杀
bind "F3" "say_team !zs"
#投票
bind "i" "say_team !vote"
#改名
alias name "setinfo name  "
bind "/" "name"
#加入
bind "j" "say_team !jg"
#第三人称(停用)
#bind 3 "c_thirdpersonshoulder 1"
#c_thirdpersonshoulderoffset 0
#c_thirdpersonshoulderaimdist 200
#c_thirdpersonshoulderheight 10
#c_thirdpersonshoulderdist 100
#cam_ideallag 0
#cam_idealdelta 4
#cam_idealpitch 0
#cam_idealyaw 0
#cam_idealdist 50

#准星设置
#粗细
cl_crosshair_thickness 1
#静态准星
cl_crosshair_dynamic 0
#透明度
cl_crosshair_alpha 255
#准心颜色红色
cl_crosshair_red 255
cl_crosshair_green 0
cl_crosshair_blue 0

#设置 
#cl_updaterate 20
#cl_cmdrate 30
cl_updaterate 100
cl_cmdrate 100
rate 120000
cl_lagcompensation 1
cl_timeout 10

#转向(待启用)
#bind "" "+left" 
#bind "" "+right"

#触发麦克风阈值
voice_threshold "4000"

#轮廓特感(未复活)-白色
cl_glow_ghost_infected_r 1
cl_glow_ghost_infected_g 1
cl_glow_ghost_infected_b 1

#轮廓特感(已重生)-蓝色
cl_glow_infected_r 0
cl_glow_infected_g 0
cl_glow_infected_b 0.8

#远处的物品轮廓(绿)(包含机关)
cl_glow_item_far_r 0
cl_glow_item_far_g 1
cl_glow_item_far_b 0

#近处的物品轮廓(红)(包含机关)
cl_glow_item_r 1
cl_glow_item_g 0
cl_glow_item_b 0

#杂项
bind "X" "+mouse_menu QA"
bind "Z" "+mouse_menu Orders"
bind "1" "slot1;sm_warpto 1"
bind "2" "slot2;sm_warpto 4"
bind "3" "slot5"
bind "5" "slot5"
bind "4" "slot5"
bind "`" "toggleconsole"
#放大视野(点克用, 绑定非字母数字可能无法生效需自己写入config.cfg文件中)
#bind "-" "fov_desired 100;sensitivity 1.3820;m_rawinput 1"
#bind "=" "fov_desired 50;sensitivity 1.3820;m_rawinput 1"

#视场
fov_desired 100

#FPS和网络状况显示位置设置 
#高度   数值随便调
net_graphheight 720
# 屏幕左位置  数值1000都没有问题
net_graphpos 1
#底下减少线条----FPS和网络状况底下的蓝色线条
net_graphshowinterp 0 

