#房间防冲突代码
sv_consistency 0
#游戏内界面相关参数
net_graph 4
alias "+Disfps" "net_graph 4;+showscores;cl_showpos 1;cl_showfps 1"
alias "-Disfps" "net_graph 4;-showscores;cl_showpos 0;cl_showfps 0"
bind "tab" "+Disfps"
#伽马值/亮度
mat_monitorgamma 1.6
#鼠标速度
sensitivity 6
#锁帧90
fps_max 90
#手臂
cl_viewmodelfovsurvivor 120
#hud
alias load_fonts "mat_setvideomode 1440 900 1; mat_setvideomode 1440 900 0"
load_fonts
#亮度
bind "F4" "mat_monitor_gamma_tv_enable 1"
bind "F7" "mat_monitor_gamma_tv_enable 0"
bind "F5" "mat_monitorgamma 1.9"
bind "F6" "mat_monitorgamma 1.6"
#声音设置
dsp_volume 0
dsp_enhance_stereo 0
dsp_slow_cpu 0
snd_mixahead 0.05
snd_legacy_surround 0
snd_prefetch_common 1
snd_pitchquality 1
#lerp 修改
cl_interp_ratio 0
cl_interp 0.00
bind "5" "cl_interp 0.02; cl_interp_ratio 1"
#跳跃多绑+大跳
alias "+sjump" "+jump;+duck"
alias "-sjump" "-jump;-duck"
bind "SPACE" "+jump"
bind "b" "+sjump"
#速砍代码+绑定4进行一次速砍
#alias automeele "+attack;wait 13;lastinv;wait 13;lastinv;-attack"
#bind "MOUSE4" "MOUSE5" "automeele"

#对抗暂停
bind "p" "say_team !paused"
#对抗准备
bind "o" "say_team !ready"
#tank
bind "t" "say_team !tank"
#闲置
bind "x" "go_away_from_keyboard"
#快速旁观
bind "k" "say_team !s"
#快速看查信息
bind "g" "say_team !health"
#自杀
bind "F3" "say_team !zs"
#快速使用功能
bind "i" "say_team !votemenu"
#改名
bind / "setinfo name 0tc"
#快速加入
bind "j" "say_team !jg"
#第三人称
#bind 3 "thirdpersonshoulder 1"
c_thirdpersonshoulderoffset 0
c_thirdpersonshoulderaimdist 200
c_thirdpersonshoulderheight 10
c_thirdpersonshoulderdist 100
cam_ideallag 0
cam_idealdelta 4
cam_idealpitch 0
cam_idealyaw 0
cam_idealdist 50
#准星设置
#粗细
cl_crosshair_thickness 2
#静态准星
cl_crosshair_dynamic 0
#透明度
cl_crosshair_alpha 255
#准心颜色红色
cl_crosshair_red 255
cl_crosshair_green 0
cl_crosshair_blue 0

#网络设置 
cl_updaterate 20
cl_cmdrate 30
#rate 1000

#转向
bind "" "+left" 
bind "" "+right"

#杂项
bind "1" "slot1;sm_warpto 1"
bind "2" "slot2;sm_warpto 4"
bind "3" "slot5"
bind "4" "slot5"
bind "z" "+mouse_menu QA"
bind "=" "+showscores" 
bind "`" "toggleconsole"
bind "n" "say_team back！"
bind "v" "+mouse_menu Orders"
