"VideoConfig"
{
	"setting.cpu_level"		"2"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"1"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"8"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"0.000000"
	"setting.mat_monitorgamma"		"1.6"
	"setting.gpu_mem_level"		"1"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"-1"
	"setting.defaultres"		"1440"
	"setting.defaultresheight"		"900"
	"setting.aspectratiomode"		"2"
	"setting.fullscreen"		"1"
	"setting.mat_tonemapping_occlusion_use_stencil"                     "1"
	"setting.nowindowborder"		"0"
}
